Repository: SwordPuffin/Wardrobe
Catalog: po/*.po
Languages: tr

source: Wardrobe
tr: Gardırop

source: wardrobe;appearance;gtk;gnome;icon;wallpaper;shell;
tr: gardırop;görünüm;gtk;gnome;simge;duvar kağıdı;kabuk;

source: Gnome customization made easy
tr: Gnome özelleştirme artık çok kolay

source: Wardrobe is a utility for downloading community made Gnome Shell, Gtk3/4, icon, and cursor themes as well as wallpapers
tr: Gardırop, kullanıcılar tarafından oluşturulan Gnome Kabuk, Gtk3/4, simge ve imleç temalarının yanı sıra duvar kağıtlarını indirmek için kullanılan bir yardımcı programdır

source: **This app has not been tested for any desktop environments other than Gnome, so do not expect it to fully work in Cinnamon, Xfce, etc.**
tr: **Bu uygulama Gnome dışındaki masaüstü ortamlarında test edilmemiştir; bu nedenle Cinnamon, Xfce vb. ortamlarda tam olarak çalışmasını beklemeyin.**

source: Browsing for shell themes
tr: Kabuk temalarına göz atılıyor

source: Downloading the Papirus icon pack
tr: Papirus simge paketi indiriliyor

source: Searching for a keyword
tr: Anahtar kelime aranıyor

source: translator-credits
tr: Hasan Kalaman <hasankalaman@gmail.com>

source: GNOME Shell
tr: GNOME Kabuk

source: Icon
tr: Simge

source: Interface
tr: Arayüz

source: Cursor
tr: İmleç

source: Search
tr: Ara

source: Wallpaper
tr: Duvar Kağıdı

source: By:
tr: Oluşturan:

source: Last updated:
tr: Son güncelleme:

source: Installs:
tr: İndirilme:

source: ... (Click for more)
tr: ... (Daha fazlası için tıklayın)

source: Use
tr: Kullan

source: Menu
tr: Menü

source: _Keyboard Shortcuts
tr: _Klavye Kısayolları

source: _About Wardrobe
tr: _Gardırop Hakkında
